Using device: cuda

Epoch 1/20
Epoch complete. Loss: 0.6859

Epoch 2/20
Epoch complete. Loss: 0.5798

Epoch 3/20
Epoch complete. Loss: 0.4444

Epoch 4/20
Epoch complete. Loss: 0.3678

Epoch 5/20
Epoch complete. Loss: 0.3216

Epoch 6/20
Epoch complete. Loss: 0.3152

Epoch 7/20
Epoch complete. Loss: 0.4039

Epoch 8/20
Epoch complete. Loss: 0.2382

Epoch 9/20
Epoch complete. Loss: 0.1838

Epoch 10/20
Epoch complete. Loss: 0.2725

Epoch 11/20
Epoch complete. Loss: 0.1325

Epoch 12/20
Epoch complete. Loss: 0.1386

Epoch 13/20
Epoch complete. Loss: 0.1790

Epoch 14/20
Epoch complete. Loss: 0.1392

Epoch 15/20
Epoch complete. Loss: 0.1382

Epoch 16/20
Epoch complete. Loss: 0.2202

Epoch 17/20
Epoch complete. Loss: 0.1246

Epoch 18/20
Epoch complete. Loss: 0.1152

Epoch 19/20
Epoch complete. Loss: 0.1377

Epoch 20/20
Epoch complete. Loss: 0.0619

Final evaluation on test set:
Evaluation complete.
  Average Loss: 0.1410
  Average Accuracy: 0.9859
  Class 0: Dice = 0.9931, Precision = 0.9982, Recall = 0.9882
  Class 1: Dice = 0.1962, Precision = 0.4885, Recall = 0.4290
  Class 2: Dice = 0.3515, Precision = 0.4319, Recall = 0.4898
  Class 3: Dice = 0.4245, Precision = 0.5955, Recall = 0.5128
(venv) [hsheikh1@narval3 brats-mets]$ client_loop: send disconnect: Connection reset
PS C:\Users\hudaa> ssh hsheikh1@narval.computecanada.ca
Multifactor authentication is now mandatory to connect to this cluster.
You can enroll your account into multifactor authentication on this page:
https://ccdb.alliancecan.ca/multi_factor_authentications
by following the instructions available here:
https://docs.alliancecan.ca/wiki/Multifactor_authentication

=============================================================================

L'authentification multifacteur est maintenant obligatoire pour vous connecter
à cette grappe. Configurez votre compte sur
https://ccdb.alliancecan.ca/multi_factor_authentications
et suivez les directives dans
https://docs.alliancecan.ca/wiki/Multifactor_authentication/fr.
(hsheikh1@narval.computecanada.ca) Password: 
(hsheikh1@narval.computecanada.ca) Duo two-factor login for hsheikh1

Enter a passcode or select one of the following options:

 1. Duo Push to Huda's iPhone (iOS)

Passcode or option (1-1): 1
Success. Logging you in...
Last login: Sat May 31 23:15:58 2025 from 76.71.46.163
###############################################################################
                              _
  _ __   __ _ _ ____   ____ _| |     Grappe de calcul Narval / Narval cluster
 | '_ \ / _` | '__\ \ / / _` | |
 | | | | (_| | |   \ V / (_| | |   Aide/Support:    support@tech.alliancecan.ca
 |_| |_|\__,_|_|    \_/ \__,_|_|   Globus Collection:   Compute Canada - Narval
                                   Documentation:           docs.alliancecan.ca
                                 Portail/Portal: portail.narval.calculquebec.ca

2024-12-18 - Multi-Instance GPU

EN: The Multi-Instance GPU (MIG) is enabled on many GPU nodes.
    To access these GPU nodes and use their GPU instances, see:

    https://docs.alliancecan.ca/wiki/Multi-Instance_GPU

FR: Le GPU multi-instances (MIG) est activé sur plusieurs noeuds GPU.
    Pour accéder à ces noeuds et pour utiliser leurs instances GPU, voir :

    https://docs.alliancecan.ca/wiki/Multi-Instance_GPU/fr

Options:
    --gres=gpu:a100_1g.5gb:1
    --gres=gpu:a100_2g.10gb:1
    --gres=gpu:a100_3g.20gb:1
    --gres=gpu:a100_4g.20gb:1

*******************************************************************************

2025-06-06 - 2025-06-10 - Planned partial outage - Arrêt partiel planifié

EN: Scheduled electrical maintenance will require the shutdown of all compute
    nodes from 9:00 a.m. (EDT) on June 6 until 12:00 p.m. (noon) on June 10,
    2025. Because the compute nodes will be offline throughout the maintenance
    period, any jobs scheduled to finish after 9:00 a.m. (EDT) on June 6 will
    remain queued until the clusters are back in service.
    While storage systems will remain accessible via Globus and the login
    nodes, users may encounter intermittent access disruptions due to both
    network maintenance and ongoing storage work.

FR: Une maintenance électrique planifiée nous oblige à éteindre les nœuds de
    calcul à partir de 9h le 6 juin jusqu’à 12h (midi) le 10 juin 2025 (HAE).
    Puisque les nœuds de calcul seront hors ligne durant toute cette période,
    les tâches qui devaient se terminer après le 6 juin à 9h (HAE) resteront
    en file d’attente jusqu’au retour en service de chacune des grappes.
    Même si les systèmes de stockage resteront accessibles via Globus et les
    nœuds de connexion, ils subiront aussi plusieurs pertes d’accès causées
    par la maintenance réseau et par les travaux sur le stockage.

###############################################################################

[hsheikh1@narval3 ~]$ cd projects/def-sreeram/hsheikh1
[hsheikh1@narval3 hsheikh1]$ ls
brats-mets  venv
[hsheikh1@narval3 hsheikh1]$ cd bratsmets
-bash: cd: bratsmets: No such file or directory
[hsheikh1@narval3 hsheikh1]$ cd brats-mets
[hsheikh1@narval3 brats-mets]$ ls
Datasets  Documents  Helpers  Huda-44414516.out  Huda-44417437.out  Images  job_script.sh  main.py  Pre_Processing  README.md  requirements.txt  test_unet.py  trash  U-Net  unzip.py
[hsheikh1@narval3 brats-mets]$ cat Huda-44417437.out
/localscratch/spool/slurmd/job44417437/slurm_script: line 11: export: `=expandable_segments:True': not a valid identifier
Using device: cuda

Epoch 1/20
Epoch complete. Loss: 0.6859

Epoch 2/20
Epoch complete. Loss: 0.5798

Epoch 3/20
Epoch complete. Loss: 0.4444

Epoch 4/20
Epoch complete. Loss: 0.3678

Epoch 5/20
Epoch complete. Loss: 0.3216

Epoch 6/20
Epoch complete. Loss: 0.3152

Epoch 7/20
Epoch complete. Loss: 0.4039

Epoch 8/20
Epoch complete. Loss: 0.2382

Epoch 9/20
Epoch complete. Loss: 0.1838

Epoch 10/20
Epoch complete. Loss: 0.2725

Epoch 11/20
Epoch complete. Loss: 0.1325

Epoch 12/20
Epoch complete. Loss: 0.1386

Epoch 13/20
Epoch complete. Loss: 0.1790

Epoch 14/20
Epoch complete. Loss: 0.1392

Epoch 15/20
Epoch complete. Loss: 0.1382

Epoch 16/20
Epoch complete. Loss: 0.2202

Epoch 17/20
Epoch complete. Loss: 0.1246

Epoch 18/20
Epoch complete. Loss: 0.1152

Epoch 19/20
Epoch complete. Loss: 0.1377

Epoch 20/20
Epoch complete. Loss: 0.0619

Final evaluation on test set:
Evaluation complete.
  Average Loss: 0.1410
  Average Accuracy: 0.9859
  Class 0: Dice = 0.9931, Precision = 0.9982, Recall = 0.9882
  Class 1: Dice = 0.1962, Precision = 0.4885, Recall = 0.4290
  Class 2: Dice = 0.3515, Precision = 0.4319, Recall = 0.4898
  Class 3: Dice = 0.4245, Precision = 0.5955, Recall = 0.5128